{
  "name": "intelli-ai-javadoc-docs",
  "version": "1.0.0",
  "description": "IntelliJ IntelliDoc Assistant 插件文档",
  "scripts": {
    "dev": "docsify serve .",
    "start": "docsify serve ."
  },
  "keywords": [
    "docsify",
    "documentation",
    "intellij",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "docsify-cli": "^4.4.3"
  }
}

